
domain:
F.E: http://16.16.185.216


add shimmer UI.

---------------------------------------------------------
ToDo: 13 Nov
- Req, conntions UI[done] 
- login card [done]
- from Conntions page to chatting flow [done]
- chat page sidebar issue[done]
- photo upload [done]
- add onboarding input feild error.[done]
- profile page
- Protected route
- chat sidebar: show the last mgs properly & show on top least text user 
- photo loaded late in feed card: add shimmer UI if img not loaded
shimmer UI:
- Req, conntions, chat, feed[test]
---------------------
- replce/delete photo
- fix: redux persist issue[test]
- footer (show sucess love store)
- toast
- show new user login/ac open toast. 
