
domain:
F.E: http://16.16.185.216

url: https://i.pravatar.cc/4000

---------------------------------------------------------
ToDo: 25 Nov

- add dummy user (100 - 150)[done]
- Test whole web site
- If need added toast. 

photo upload continue button add loader[done]
already exist email show toast

----------

- chat: online(working partially)
- Profile:  photo add/update, 
- chat: chating last msg, time.
- protective route


---------------
Backend: 
fix cronjob and run 

delete by email id in array[not now]

 

