
domain:
F.E: http://16.16.185.216


add shimmer UI.

---------------------------------------------------------
ToDo: 13 Nov
- Req, conntions UI[done] 
- login card [done]
- from Conntions page to chatting flow [done]
- chat page sidebar issue[done]
- photo upload 
- chat page: show the last mgs properly
- profile page
- Protected route
- photo loaded late in feed card
shimmer UI:
- Req, conntions, chat, feed[test]
---------------------
- fix: redux persist issue[test]
- footer (show sucess love store)
- toast
- show new user login/ac open toast. 
